{
  "name": "ChatBot",
  "version": "0.6.1",
  "private": true,
  "scripts": {
    "invoke": "serverless invoke -f telegram-bot -p event.json",
    "invoke-local": "serverless invoke local -f telegram-bot -p event.json",
    "deploy": "serverless deploy --verbose",
    "deploy-function": "serverless deploy function --function telegram-bot  --verbose",
    "logs": "serverless logs -f hello -t"
  },
  "dependencies": {
    "lodash": "^4.5.0",
    "mongoose": "^4.7.0",
    "request": "^2.58.0",
    "request-promise": "^4.1.1",
    "xml2js": "^0.4.17"
  }
}
