service: telegram

provider:
  name: aws
  stage: prod
  region: eu-west-1
  runtime: nodejs4.3

package:
  exclude:
    - .idea/**
    - .git/**

functions:
  telegram-bot:
    handler: index.handler
    events:
      - http:
          path: /
          method: post
      - http:
          path: /
          method: get
      - schedule:
                rate: cron(0 7,9,11,13,15,17 ? * MON-FRI *)
                enabled: true
                input:
                  message:
                      text: /c
                      chat:
                        id: -22982336
